<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Turan_tester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefSampleRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8000</Value>
    </Setting>
    <Setting Name="AmplitudeThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12000</Value>
    </Setting>
  </Settings>
</SettingsFile>